:root {
  --grid-columns: 1;
  --grid-rows: 1;
}

body {
  background-color: burlywood;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  
}

#header {
  text-align: center;
  font-size: 36px;
  font-weight: 300;
  margin: 10px;
  padding: 10px;
}

#main-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

#button {
  align-items: flex-start;
  color: darkslategrey;
  
border: 2mm ridge rgba(200, 215, 30, .6) ;
  margin: 20px;
  padding: .5rem;
  font-size: 16px;
  height: auto;
  width: auto;

}

#container {
  outline: 1px double darkblue;
  height: 550px;
  width: 550px;
  display: grid;
  grid-template-rows: repeat(var(--grid-rows), 1fr);
  grid-template-columns: repeat(var(--grid-columns), 1fr);
}

.squares {
  outline: 1px solid lightgray;
  background-color: white;
}
